version: '3.8'

services:
  emqx:
    image: emqx/emqx:latest
    container_name: emqx_container
    ports:
      - "1883:1883"   # MQTT Broker Port
      - "8083:8083"   # MQTT over WebSocket Port
      - "8084:8084"   # EMQX Dashboard HTTP API Port
      - "8883:8883"   # MQTT over TLS/SSL Port
      - "18083:18083" # EMQX Dashboard Port
    volumes:
      - ./docker_vol/emqx_data:/opt/emqx/data
      - ./docker_vol/emqx_log:/opt/emqx/log
    restart: unless-stopped
    networks:
      - emqx-net

networks:
  emqx-net:
    driver: bridge